*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: "open sans", sans-serif;
}

header{
  /*Flex-box*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #FC6736;

  padding-left: 1rem;
  padding-right: 0.5rem;
  
  position: sticky;
  top: 0;
}

header h1{
  font-family: "Anton";
  font-weight: 800;
}

#nav-list a{
  margin: 0 1rem;
  text-decoration: none;
  color: #0C2D57;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

#nav-list a:hover{
  font-size: 1.3rem;
}

/*Main section CSS Starts here*/
main{
  color: white;
  width:100%;
  margin: 0 auto;
  
}

/*About css section*/
#welcome-section{
    /*Grid display*/
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(min-content, 1000px) minmax(0,1fr);


    background-color: #0C2D57;
    padding: 1rem 2rem 0rem;
    margin: 0;
    height: calc(100vh);
    width: 100%;
}

.actual-about{
  grid-column: 2/3;
}

#welcome-section img{
  height: 30%;
  max-height: 1000px;
}

.emphasise{
  font-family: "Anton";
  font-size: 6rem;
  color: #FFB0B0;
}

/*Projects css section*/
#projects{
  /*CSS Grid Settings*/
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(min-content, 1000px) minmax(0,1fr);

  border: 0;
  padding: 1rem;
  background-color: #FFB0B0;
  text-align: center;
}

#actual-projects-section{
  grid-column: 2 / 3;
  padding-bottom: 2rem;
}

#projects hr{
  border: 1px solid #EFECEC;
}

#projects img{
  width: 100%;
  max-width: 300px;
}

/*CSS Grids for Projects container*/
.projects-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  padding-bottom: 3rem;

}

#projects .project{
  text-align: center;
}

.project a{
  padding-top: 1rem;
  text-decoration: none;
  color: black;
  
}

.project-selector{
  color: transparent;
  font-weight: bold;
  font-size: 1.1rem;
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out
}

.project-title-container:hover .project-selector{
  color: #FC6736;
}

.project-selector::before{
  content: " ";
}
.project-selector::after{
  content: " ";
}

.show-others-button{
  text-decoration: none;
  background-color: #FC6736;
  padding: 0.8rem;
  border-radius: 5%;
}

.move-forward{
  font-weight: bold;
  font-size: 1.2rem;
}

.move-forward::before{
  content: " ";
}

/*Contacts section*/
#contacts{
  background-color: #0C2D57;
  border: 0;
  padding: 2rem 0.5rem;
  text-align: center;
  height: 100vh;

  /*Grid display*/
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(min-content, 1000px) minmax(0,1fr);
}

#contacts h2{
  font-size: 5rem;
}

.social-media-icons{
  margin-top: 4rem;
}

.icon{
  display: inline-block;
  font-size: 4rem;
  margin-right: 1rem;
  transition-duration: 0.3s;
}

.icon:hover{
  color: #FC6736 !important;
  transform: translateY(-10px);
}

.icon a, .icon a:before{
  color: white;
}

/*Footer CSS Section*/
footer{
  background-color: #FC6736;
  padding: 1rem;
  font-size: 1.1rem;
}

/*Small screen settings*/
@media (max-width:912px){
  header{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  #welcome-section img{
    max-width: 100%;
    max-height: auto;
    margin: 0 aut0;
  }

  .emphasise{
    font-size: 3rem;
  }

  .project-image{
    width: 100%;
    padding-left: 0;
    
  }
}